\begin{table}[ht]
\centering
\scriptsize
\begin{tabular}{p{5cm}cccc}
\toprule
Name & Problem Type & \# features & \# samples & \# classes \\
\midrule
allstate\_claims\_severity & regression & 131 & 188318 &  \\
ancestry\_study & multiclass & 105 & 635 & 7 \\
anneal & multiclass & 39 & 898 & 5 \\
aps\_failure & binary & 171 & 76000 & 2 \\
audiology\_diagnosis & multiclass & 69 & 199 & 24 \\
automobile & ordinal & 25 & 205 & 7 \\
bad\_customer\_detection & binary & 14 & 1723 & 2 \\
bank\_customer\_churn & binary & 11 & 10000 & 2 \\
bank\_marketing  & binary & 13 & 45211 & 2 \\
bioresponse & binary & 1777 & 3751 & 2 \\
body\_density\_prediction & regression & 14 & 252 &  \\
brasilian\_houses & regression & 13 & 10692 &  \\
churn & binary & 20 & 5000 & 2 \\
clock\_protein\_period & binary & 1092 & 90 & 2 \\
clock\_protein\_toxicity & binary & 1112 & 171 & 2 \\
coil2000\_insurance\_policies & binary & 85 & 9822 & 2 \\
colon\_tumor & binary & 1992 & 62 & 2 \\
credit\_approval & binary & 16 & 690 & 2 \\
credit\_card\_clients\_default & binary & 24 & 30000 & 2 \\
customer\_satisfaction\_in\_airline & binary & 22 & 129880 & 2 \\
drug\_induced\_autoimmunity\_prediction & binary & 178 & 597 & 2 \\
forest\_fires & regression & 13 & 517 &  \\
framingham\_heart\_study & binary & 16 & 4240 & 2 \\
give\_me\_some\_credit & binary & 12 & 150000 & 2 \\
hazelnut\_spread\_contaminant\_detection\_10GHz & binary & 31 & 2400 & 2 \\
heart\_disease\_cleveland & binary & 14 & 303 & 2 \\
heart\_disease\_hungary & binary & 14 & 294 & 2 \\
heart\_disease\_switzerland & binary & 13 & 123 & 2 \\
heart\_disease\_va\_long\_beach & binary & 14 & 200 & 2 \\
heloc & binary & 24 & 10459 & 2 \\
hepatitis\_survival\_prediction & binary & 20 & 155 & 2 \\
hiva\_agnostic & binary & 1481 & 4229 & 2 \\
homesite\_quote\_conversion & binary & 296 & 260753 & 2 \\
horse\_colic\_survival & multiclass & 21 & 344 & 3 \\
hr\_analytics & binary & 13 & 19158 & 2 \\
in\_vehicle\_coupon\_recommendation classification & binary & 24 & 12684 & 2 \\
ionosphere & binary & 34 & 351 & 2 \\
kddcup09\_appetency & binary & 212 & 50000 & 2 \\
labor\_negotiations & binary & 17 & 57 & 2 \\
leukemia\_allaml & binary & 7072 & 72 & 2 \\
ljubljana\_primary\_tumor & multiclass & 18 & 302 & 22 \\
lung\_cancer & multiclass & 12601 & 203 & 5 \\
lymphography & multiclass & 19 & 142 & 4 \\
marketing\_campaign & binary & 26 & 2240 & 2 \\
mechanisms\_of\_action\_prediction & multiclass & 206 & 23814 & 2 \\
miami\_housing & regression & 24 & 10459 &  \\
mic & multiclass & 112 & 1700 & 2 \\
naticusdroid\_android\_permissions\_dataset & binary & 87 & 29332 & 2 \\
nci\_ovarian\_cancer & binary & 15148 & 253 & 2 \\
nci\_pancreatic\_cancer & binary & 6771 & 181 & 2 \\
nci\_prostate\_cancer & binary & 15154 & 322 & 2 \\
online\_shoppers\_purchasing\_intention\_dataset & binary & 18 & 12330 & 2 \\
otto\_group\_product\_classification\_challenge & multiclass & 94 & 61878 & 9 \\
polish\_companies\_bankruptcy & binary & 65 & 5790 & 2 \\
porto\_seguro & binary & 38 & 595206 & 2 \\
predict\_students\_dropout\_and\_academic\_success & multiclass & 37 & 4424 & 3 \\
prostate\_cancer & binary & 12601 & 102 & 2 \\
pva\_revenue\_prediction\_kddcup98 & regression & 479 & 144095 &  \\
qsar\_biodeg & binary & 42 & 1055 & 2 \\
qsar\_oral\_toxicity & binary & 1025 & 8992 & 2 \\
qsar\_tid\_11 & regression & 1025 & 5742 &  \\
santander\_customer\_transaction\_prediction & binary & 601 & 200000 & 2 \\
sdss\_17 & multiclass & 12 & 100000 & 3 \\
smoking\_lung\_cancer & binary & 22216 & 187 & 2 \\
soybean\_large & multiclass & 36 & 306 & 18 \\
srbct\_prediction & multiclass & 2309 & 83 & 4 \\
superconductivity & regression & 83 & 21263 &  \\
taiwanese\_bankruptcy\_prediction & binary & 96 & 6819 & 2 \\
thyroid\_discordant & multiclass & 27 & 3711 & 5 \\
wine\_quality regression & regression & 12 & 6497 &  \\
\bottomrule
\end{tabular}
\caption{Characteristics of datasets included in SelectArena}
\label{datasets-table}
\end{table}
